#!/bin/bash

set -o pipefail
set -o nounset
set -o errexit

declare command="${1:-}"

case "$command" in
        noerror)
                jq '.stats.noerror' /tmp/gdnsd-stats
                ;;
        refused)
                jq '.stats.refused' /tmp/gdnsd-stats
                ;;
        nxdomain)
                jq '.stats.nxdomain' /tmp/gdnsd-stats
                ;;
        notimp)
                jq '.stats.notimp' /tmp/gdnsd-stats
                ;;
        badvers)
                jq '.stats.badvers' /tmp/gdnsd-stats
                ;;
        formerr)
                jq '.stats.formerr' /tmp/gdnsd-stats
                ;;
        dropped)
                jq '.stats.dropped' /tmp/gdnsd-stats
                ;;
        v6)
                jq '.stats.v6' /tmp/gdnsd-stats
                ;;
        edns)
                jq '.stats.edns' /tmp/gdnsd-stats
                ;;
        edns_clientsub)
                jq '.stats.edns_clientsub' /tmp/gdnsd-stats
                ;;
        backend_down)
                grep DOWN /tmp/gdnsd-states | head -n1 | sed "s/\/.*//" | tr -d "\"" || echo "OK"
                ;;
        *)
                echo "Unrecognized command $command" >&2
                exit 1
                ;;
esac
